{
  "name": "examhub-proxy",
  "version": "1.0.0",
  "description": "ExamHub AI proxy server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ejs": "^3.1.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
